# tagade-tagamuta

./: pom.xml
src/main/java/tagarde/: TagardeApplication.java
src/main/java/tagarde/config/: APIRouters.java  AsyncConfig.java  AuthenticationRoles.java  OpenApiConfig.java
src/main/java/tagarde/core/domain/auth/: LogInDTO.java  LogInResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/tagarde/core/domain/auth/admin/: Admin.java  AdminBuilder.java
src/main/java/tagarde/core/domain/auth/departmentManager/: DepartmentManager.java  DepartmentManagerBuilder.java
src/main/java/tagarde/core/domain/auth/doctor/: Doctor.java  DoctorBuilder.java  DoctorDTO.java
src/main/java/tagarde/core/domain/auth/generalManager/: GeneralManager.java  GeneralManagerBuilder.java  GeneralManagerDTO.java
src/main/java/tagarde/core/domain/auth/hospitalOwner/: HospitalOwner.java  HospitalOwnerBuilder.java  HospitalOwnerDTO.java
src/main/java/tagarde/core/domain/auth/login/: LogInDTO.java  LogInResponseDTO.java
src/main/java/tagarde/core/domain/auth/register/: RegisterDoctorDTO.java  RegisterResponseDTO.java  RegisterUserDTO.java
src/main/java/tagarde/core/domain/auth/user/: UserDTO.java  UserEntity.java  UserEntityDTO.java
src/main/java/tagarde/core/domain/department/: Department.java  DepartmentDTO.java
src/main/java/tagarde/core/domain/doctorSchedule/: DoctorSchedule.java  DoctorScheduleDTO.java
src/main/java/tagarde/core/domain/hospital/: Hospital.java  HospitalDTO.java
src/main/java/tagarde/core/domain/hospitalDepartment/: HospitalDepartment.java
src/main/java/tagarde/core/domain/role/: Role.java
src/main/java/tagarde/core/domain/schedule/: Schedule.java  ScheduleDTO.java
src/main/java/tagarde/core/domain/speciality/: Speciality.java  SpecialityDTO.java
src/main/java/tagarde/core/domain/token/: Token.java  TokenFactory.java  TokenGenerator.java  TokenType.java
src/main/java/tagarde/core/domain/token/access/: AccessToken.java  AccessTokenBuilder.java  AccessTokenFactory.java  AccessTokenGenerator.java
src/main/java/tagarde/core/domain/token/confirmation/: ConfirmationToken.java  (+3 more)
src/main/java/tagarde/core/exceptions/: GlobalExceptionHandler.java
src/main/java/tagarde/core/exceptions/custom/: DatabaseException.java  EmailRegisteredException.java  EmailServiceException.java  ExceptionHandler.java  ExpiredTokenException.java  FileDeletionException.java  InvalidTokenException.java  ResourceNotFoundException.java  RevokedTokenException.java  UnauthorizedActionException.java
src/main/java/tagarde/core/exceptions/utility/: ApiError.java  ResponseEntityBuilder.java
src/main/java/tagarde/core/exceptions/validator/: CustomValidation.java  CustomValidator.java  ValidatorExceptionHandler.java
src/main/java/tagarde/core/mapper/: DoctorDTOMapper.java  DoctorScheduleDTOMapper.java  GeneralManagerDTOMapper.java  HospitalDTOMapper.java  HospitalOwnerDTOMapper.java  SpecialityDTOMapper.java  UserEntityDTOMapper.java  hospitalDepartmentDTOMapper.java
src/main/java/tagarde/core/repository/: RoleRepository.java  UserEntityRepository.java
src/main/java/tagarde/core/repository/token/: AccessTokenRepository.java  ConfirmationTokenRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/tagarde/core/rest/: AuthController.java  TestController.java
src/main/java/tagarde/core/service/auth/: AuthService.java  AuthServiceImpl.java  LogoutService.java
src/main/java/tagarde/core/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/tagarde/core/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/tagarde/core/service/token/: AccessTokenServiceImpl.java  ConfirmationTokenServiceImpl.java  RefreshTokenServiceImpl.java  TokenService.java
src/main/java/tagarde/core/service/user/: UserEntityService.java  UserServiceImpl.java
src/main/java/tagarde/core/utility/: CustomerResponse.java  ThymeleafUtil.java
src/main/java/tagarde/core/utility/validator/: CustomValidation.java  CustomValidator.java
src/main/java/tagarde/logging/: LoggingAspect.java
src/main/java/tagarde/security/config/: SecurityConfig.java
src/main/java/tagarde/security/jwt/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtTokenProvider.java
src/main/java/tagarde/security/jwt/handler/: FilterChainHandler.java  TokenValidationHandler.java  UserValidationHandler.java
src/main/java/tagarde/security/utility/: CustomUserDetailsService.java  RoleCapabilities.java  SecurityConstants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initialising_schema.sql  V2__Add_foreign_keys_and_constraints.sql  V3__Insert_roles.sql
src/main/resources/templates/: confirmation-page.html  email-confirmation.html
src/test/java/tagarde/: TagardeApplicationTests.java
(+9 files in other folders)
